<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Practicing with Events</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<main>
	<nav>
		<ul class="thumbnail-sizes">
			<li class="thumbnails-sm">Small</li>
			<li class="thumbnails-md">Medium</li>
			<li class="thumbnails-lg active">Large</li>
		</ul>
	</nav>
	<section class="gallery">
		<h1>Gallery</h1>
		<div class="thumbnails lg">
			<img src="images/athens_thumb.png" alt="athens" />
			<img src="images/barcelona_thumb.png" alt="barcelona" />
			<img src="images/lisbon_thumb.png" alt="lisbon" />
		</div>
	</section>
</main>
<script src="js/main.js"></script>
</body>
</html>