/* General tags */
* {
	color: #888;
}
body {
	font-family: sans-serif;
	line-height: 1.5em;
	margin: auto;
	padding: 0;
	width: 820px;
}
input {
	border: 1px solid #666;
	border-radius: 4px;
	height: 30px;
}
/* General classes */
.error {
	color: #f00;
	font-size: small;
}
.hidden {
	display: none;
}
/* Specific */
header {
	background-color: #888;
	border-bottom: 3px solid #666;
	padding: 5px 15px;
}
header>h1 {
	color: #fff !important;
}
input[type=button],
input[type=submit] {
	background-color: #fff;
	height: 36px;
	text-transform: uppercase;
}
input[type=button]:hover,
input[type=submit]:hover {
	background-color: #888;
	color: #fff;
	cursor: pointer;
}
input[type=text] {
	margin-right: 5px;
	padding: 2px 6px;
}
.editor {
	float: left;
}
.gallery {
	clear: both;
	display: block;
	height: 100%;
	margin: auto;
	padding: 1em 0;
	width: 820px;
}
.gallery>nav {
	border-right: 1px solid #333;
	float: left;
	margin-right: 30px;
	padding-right: 30px;
	text-align: center;
}
.gallery>nav>ul {
	list-style: none;
	padding: 0;
}
.gallery>nav>ul>li {
	border: 1px solid #666;
	height: 150px;
	margin-bottom: 15px;
	width: 150px;
}
.gallery>nav>ul>li,
.gallery>nav>ul>li>img {
	border-radius: 50%;
}
.gallery>nav>ul>li>img:hover {
	cursor: pointer;
}