<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Practicing with Events</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<main>
	<section>
		<h1 class="title">City of Barcelona, Spain</h1>
		<p class="city-intro">
			Barcelona (/bɑːrsəˈloʊnə/, Catalan: [bəɾsəˈlonə], Spanish: [barθeˈlona]) is the capital city of the autonomous community of Catalonia in Spain and Spain's second most populated city, with a population of 1.6 million within its administrative limits. Its urban area extends beyond the administrative city limits with a population of around 4.7 million people, being the sixth-most populous urban area in the European Union after Paris, London, Madrid, the Ruhr area, and Milan. It is the largest metropolis on the Mediterranean Sea, located on the coast between the mouths of the rivers Llobregat and Besòs, and bounded to the west by the Serra de Collserola mountain range, the tallest peak of which is 512 metres (1,680 ft) high. <a class="feature link" href="images/barcelona.png" title="Sunrise on Barcelona">View Barcelona</a>.
		</p>
		<p class="citation"><a href="https://en.wikipedia.org/wiki/Barcelona">Source</a>	</p>
		<img class="feature hidden" src="" alt="no image"/>
		<p class="feature title"></p>
	</section>
</main>
</body>
</html>