<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Assignment 2 - Filtering Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
            </ul>
            <form class="frm-filter">
                <div class="frm-group">
                    <a class="reset hidden" href="#">Reset</a>
                    <input class="frm-control" type="text" id="filter" name="filter" placeholder="tag filter" />
                </div>
            </form>
        </nav>
        <section class="gallery">
            <div class="row">
            <h1>Gallery</h1>
            </div>
            <div class="row">
                <div class="thumb-display">
                    <img src="images/thumbs/african_road_to_the_mountain.jpg" alt="african road to the mountain" />
                    <p class="tags">#africa #mountain #road</p>
                </div>
                <div class="thumb-display">
                    <img src="images/thumbs/beach_and_palms.jpg" alt="beach and palms" />
                    <p class="tags">#palmbeach #distantpeaks</p>
                </div>
                <div class="thumb-display">
                    <img src="images/thumbs/beach_road.jpg" alt="beach road" />
                    <p class="tags">#oceanbeach #mountainroad</p>
                </div>
                <div class="thumb-display">
                    <img src="images/thumbs/calm_lake.jpg" alt="calm lake" />
                    <p class="tags">#lake #clearskies #onthewater</p>
                </div>
                <div class="thumb-display">
                    <img src="images/thumbs/fall_bridge.jpg" alt="fall bridge" />
                    <p class="tags">#fallcolors #bridgecrossing #river</p>
                </div>
                <div class="thumb-display">
                    <img src="images/thumbs/fall_colors.jpg" alt="fall colors" />
                    <p class="tags">#fallcolors #slowdown</p>
                </div>
                <div class="thumb-display">
                    <img src="images/thumbs/fall_road.jpg" alt="fall road" />
                    <p class="tags">#falltrees</p>
                </div>
                <div class="thumb-display">
                    <img src="images/thumbs/forest_road.jpg" alt="forest road" />
                    <p class="tags">#ontheroad #falldriving</p>
                </div>
                <div class="thumb-display">
                    <img src="images/thumbs/mountain_flowers.jpg" alt="mountain flowers" />
                    <p class="tags">#mountainflowers #clouds #river</p>
                </div>
                <div class="thumb-display">
                    <img src="images/thumbs/mountain_lake.jpg" alt="mountain lake" />
                    <p class="tags">#mountainlake #retreat</p>
                </div>
                <div class="thumb-display">
                    <img src="images/thumbs/mountain_storm_coming.jpg" alt="mountain storm coming" />
                    <p class="tags">#stormcoming #thepeak</p>
                </div>
                <div class="thumb-display">
                    <img src="images/thumbs/rocky_beach.jpg" alt="rocky beach" />
                    <p class="tags">#perfectbeach #whitesand</p>
                </div>
            </div>
        </section>
    </div>
    <script src="js/main.js"></script>
</body>

</html>
